DEBUG=on
SECRET_KEY = 'django-insecure-5*v1mpa-bb%lfjhtzy%6^pwj*j$2*vgft)3_7=eq!^q@4xpp%b'
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret